<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ibissource.csh.ija_tibet2</groupId>
	<artifactId>ija_tibet2_applicationclaim</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>config 'applicationclaim' for the ija_tibet2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<iaf.version>7.5.1</iaf.version>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

		<artifactory.url>https://artifactory.insim.biz/artifactory/</artifactory.url>
		<artifactory.repository>IbisSource</artifactory.repository>

		<plugin.artifactory.version>2.7.0</plugin.artifactory.version>
		<plugin.compiler.version>3.7.0</plugin.compiler.version>
		<java.version>1.8</java.version>

	</properties>

	<dependencies>
		<!-- Test scoped dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>javax.servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>3.0.1</version>
			<scope>test</scope>
		 </dependency>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-larva</artifactId>
			<version>${iaf.version}</version>
		</dependency>
		<!-- dependency for H2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.162</version>
			<scope>provided</scope>
		</dependency>
		<!-- dependency for ladybug -->
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-ladybug</artifactId>
			<version>${iaf.version}</version>
		</dependency> 
		<!-- runtime dependencies for testtool.java -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<scope>provided</scope>
			<version>1.1</version>
		</dependency>
		<!-- runtime dependencies for tibco -->
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-tibco</artifactId>
			<version>${iaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjmsadmin</artifactId>
			<scope>provided</scope>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<scope>provided</scope>
			<version>4.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- To allow idential jar files from former builds. place the config 
				in the root of the jar file -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/configuration</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>${plugin.artifactory.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<deployProperties>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<build.by.ci>{{CI_SERVER|"no"}}</build.by.ci>
								<build.commit>{{CI_COMMIT_SHA|"unknown"}}</build.commit>
								<build.ref>{{CI_COMMIT_REF_SLUG|"unknown"}}</build.ref>
								<build.pipeline.id>{{CI_PIPELINE_IID|"unknown"}}</build.pipeline.id>
								<build.title>{{CI_COMMIT_TITLE|""}}</build.title>
							</deployProperties>
							<publisher>
								<contextUrl>${artifactory.url}</contextUrl>
								<username>${artifactory.username}</username>
								<password>${artifactory.password}</password>
								<repoKey>${artifactory.repository}</repoKey>
								<snapshotRepoKey>${artifactory.repository}</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
