#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file can be overwritten by the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

flow.create.url=https://ijagraphviz.nn.insim.biz/ija_graphviz/rest-public/diagramx