#
# In this file, all information is stored that is specific for the LOC stage
#
# The values in this file can be overwritten by the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

flow.create.url=D:/Software/Graphviz/bin/dot.exe