
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

############################################
# ---------- GLOBAL PROPERTIES ------------ #
############################################

# the name of this instance of the AdapterFramework
instance.name=ija_tibet2
applicationId=ija_tibet2

manageDatabase.active=true
manageDatabase.webServiceListener.active=false

console.active=true
iaf-api.enabled=true
jdbc.convertFieldnamesToUppercase=true

stub4testtool.configuration=false
tt.dir=${log.dir}/testtool
ttsets.enabled=false

### hide passwords in LadyBug
log.hideRegex=((?i)(?<=password).*?(?=</))

#jdbc.migrator.active=true
#jdbc.migrator.dataSource=jdbc/ija_tibet2

### MSSQL
dbmssupport.mssql.queuereading.rowlock=false
#cmis.proxy.bypass.getObject=true

############################################
# -------------ija_tibet2-------------- #
############################################
active.config.database=true

configurations.names=ija_tibet2,main,applicationclaim
configurations.main.classLoaderType=DatabaseClassLoader
configurations.applicationclaim.classLoaderType=DatabaseClassLoader

log.tibco.maxFileSize=1MB
log.tibco.maxBackupIndex=9
log.tibco_cfo_cro.maxFileSize=1MB
log.tibco_cfo_cro.maxBackupIndex=9
log.tibco_fm_hr_groupapps.maxFileSize=1MB
log.tibco_fm_hr_groupapps.maxBackupIndex=9
log.tibco_nnc.maxFileSize=1MB
log.tibco_nnc.maxBackupIndex=9
log.tibco_nnp.maxFileSize=1MB
log.tibco_nnp.maxBackupIndex=9
log.tibco_nnz.maxFileSize=1MB
log.tibco_nnz.maxBackupIndex=9

GettibcoQueuesLocallyStubbed.active=false

ldap.dn.user=CN=%principal%,OU=Users,OU=PRD,OU=AB,OU=Tenants,DC=INSIM,DC=BIZ

#Secure API with the following roles
servlet.ApiListenerServlet.securityroles=IbisObserver,IbisWebService

ibistesttool.custom=Tibet2
ibistesttool.reportTransformation=TestTool/xsl/Tibet2.xsl
# Show Test Tool Tibet 2 metadata queries in Test Tool logfile
# log4j.logger.nl.nn.ibistesttool.storage.tibet2.Storage=DEBUG

#ibistesttool.regexFilter=^(?!Pipeline WebControl).*
ibistesttool.regexFilter=^(?!Pipeline WebControl|Pipeline AuditLog).*

#in order to remove the old custom web.xml
servlet.ApiListenerServlet.securityRoles=IbisObserver,IbisWebService

#suppress warning from framework
warnings.suppress.sqlInjections.ManageDatabase=true

customViews.names=MyAppWebApp,MyAppWebContent,TibcoQueues

customViews.MyAppWebApp.name=My App Web App
customViews.MyAppWebApp.url=my-application-three

customViews.MyAppWebContent.name=MyAppWebContent
customViews.MyAppWebContent.url=webcontent/main/

customViews.TibcoQueues.name=Tibco Queues Old
customViews.TibcoQueues.url=rest/queues