#
# In this file, all information is stored that are specific for the LOC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

wsdl.caching=false

### General
manageDatabase.webServiceListener.active=true


## Your local workspace, override in Test.properties if necessary
workspace.dir=D:/git

### Config setup (every config has its own Git repository)
# configurations.main.directory=C:/Users/vincent.de.wert/Documents/tibet2project/ija_tibet2_main-master/src/main/configuration/
# configurations.main.classLoaderType=DirectoryClassLoader

# configurations.applicationclaim.directory=C:/Users/vincent.de.wert/Documents/tibet2project/ija_tibet2_applicationclaim-master/src/main/configuration/
# configurations.applicationclaim.classLoaderType=DirectoryClassLoader

# Larva TestTool
stub4testtool.configuration=true
ttsets.enabled=true
dev.ttsets.enabled=true

scenariosroot1.description=main config tests
scenariosroot1.directory=In je Test.properties zetten!!!

scenariosroot2.description=applicationclaim config tests
scenariosroot2.directory=In je Test.properties zetten!!!


GettibcoQueuesLocallyStubbed.active=true
#configurations.directory=${base.dir}/src/main/configurations
