
#
# In this file, all information is stored that are specific for the TST stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

configurations.main.directory=C:/Users/vincent.de.wert/Documents/tibet2project/ija_tibet2_main-master/src/main/configuration/main
configurations.applicationclaim.directory=C:/Users/vincent.de.wert/Documents/tibet2project/ija_tibet2_applicationclaim-master/src/main/configuration/applicationclaim
scenariosroot1.directory=In je Test.properties zetten!!!
scenariosroot2.directory=In je Test.properties zetten!!!