# tibet2temp

./: .gitignore
ija_tibet2/: .gitignore  .gitlab-ci.yml  .project  frank-runner.properties  pom.xml
ija_tibet2/ear/: .gitignore  .project  pom.xml
ija_tibet2/ear/src/main/application/: deployment.xml
ija_tibet2/mvn/: trust.jks
ija_tibet2/war/: .gitignore  .project  README.md  build.properties  info.xml  pom.xml
ija_tibet2/war/docs/: SDD_IJA_TiBeT2_AuditLog.docx  SDD_IJA_TiBeT2_ExceptionLog.docx  SendTibcoMessageREQ.xml  Setup Tibet2 (Application Claim) for localhost.docx  ShowTibcoQueues_alias.txt  TIA IJA_TiBeT2 v0.2.vsd  md_resend.xml  wsdl.properties
ija_tibet2/war/docs/ShowFxF3v2Log/: ConfigurationShowFxF3v2Log.xml
ija_tibet2/war/docs/ShowFxF3v2Log/xml/: summary.xml  xmlBuild.xml  xmlBuild2.xml  xmlBuild3.xml  xmlBuild4.xml  xmlBuild5.xml
ija_tibet2/war/src/main/java/nl/nn/adapterframework/extensions/tibco/: ManageEmsPipe.java
ija_tibet2/war/src/main/resources/: BuildInfo.properties  CompanySpecifics.properties  CompanySpecifics_LOC.properties  Configuration.xml  DeploymentSpecifics.properties  SideSpecifics_AS.properties  StageSpecifics_LOC.properties  StageSpecifics_PRD.properties  StageSpecifics_TST.properties  info.xml  local-keystore.jks  log4j4ibis.xml  log4j4ibis.xml-old  springIbisTestToolTibet2.xml
ija_tibet2/war/src/main/resources/xml/xsl/: stub4testtool2.xsl
ija_tibet2/war/src/main/webapp/WEB-INF/: web.xml-old
ija_tibet2/war/src/main/webapp/claimapp/: index.html
ija_tibet2/war/src/main/webapp/claimapp/scripts/: application.js  controllers.js  services.js
ija_tibet2/war/src/main/webapp/claimapp/styles/: main.css
ija_tibet2/war/src/main/webapp/claimapp/views/: claimresponse.html  home.html  infomodal.html
ija_tibet2/war/src/main/webapp/my-application-three/: index.html
ija_tibet2/war/src/tools/buildTesttoolZip/: build-with-testtool-zip-files.xml  testtoolTomcat.xml  testtoolWAS.xml  testtoolWLP.xml
ija_tibet2/war/src/tools/mvn/: settings.xml
ija_tibet2/war/src/tools/setupDB/: create_database.sql  create_database.xml  create_user.sql  create_user.xml
ija_tibet2/war/src/tools/setupDir/: setupDir.xml
ija_tibet2_applicationclaim/: .gitlab-ci.yml  .project  README.md  pom.xml
ija_tibet2_applicationclaim/.ci/scripts/: LoadLOCenvironment.sh  LoadTSTenvironment.sh  reloadConfig.sh  startSoapUiTest.sh  uploadConfig.sh
ija_tibet2_applicationclaim/mvn/: settings.xml
ija_tibet2_applicationclaim/src/main/configuration/applicationclaim/: .gitignore  Configuration.xml  ConfigurationApplicationClaim.xml  ConfigurationClaimAppFrontend.xml  ConfigurationGetAllTibcoQueues.xml  ConfigurationGetClaimedRecords.xml  ConfigurationGetManagementRole.xml  ConfigurationUnclaimApplication.xml  ConfigurationUnclaimDeleteRecords.xml  DeploymentSpecifics.properties  StageSpecifics_ACC.properties  StageSpecifics_LOC.properties  StageSpecifics_PRD.properties  StageSpecifics_TST.properties  info.xml
ija_tibet2_applicationclaim/src/main/configuration/applicationclaim/ClaimAppFrontend/xsl/: claimapp.xsl
ija_tibet2_applicationclaim/src/main/configuration/applicationclaim/Claimroles/: Claimroles.xml
ija_tibet2_applicationclaim/src/main/configuration/applicationclaim/xml/: tibcostub_write1.xml  tibcostub_write2.xml  tibcostub_write3.xml  tibcostub_write4.xml  tibcostub_write5.xml  tibcostub_write6.xml  tibcostub_write7.xml
ija_tibet2_applicationclaim/src/main/configuration/applicationclaim/xml/xsl/: GetError.xsl  GetUrl.xsl  MatchClaimRoles.xsl  cleanup.xsl  combinefiles.xsl  extractrole.xsl  formatQueryResults.xsl  wrapFoundRoles.xsl
ija_tibet2_applicationclaim/src/test/java/nl/nn/adapterframework/pipes/: HashPipe.java  MoveMessageTibcoQueue.java
ija_tibet2_applicationclaim/src/test/java/nl/nn/adapterframework/tibco/: TibcoUtils.java
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/: ClaimApplication_HappyFlow.properties  ClaimApplication_HappyFlow2.properties  ClaimApplication_NotPossible_CR_notEmpty.properties  ClaimApplication_NotPossible_CR_notEmpty2.properties  ClaimApplication_NotPossible_CRisNoCR.properties  GetAllTibcoQueues_HappyFlow.properties  GetClaimedRecords_HappyFlow.properties  GetManagementRole_HappyFlow.properties  UnclaimApplication_HappyFlow.properties  UnclaimDeleteRecords_HappyFlow.properties  UnclaimDeleteRecords_SadFlow.properties  common.properties
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/ClaimApplication_HappyFlow/: dummy.txt  input.xml
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/ClaimApplication_HappyFlow2/: cleanupauthorisation.xml  dbresult.xml
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/ClaimApplication_NotPossible_CRisNoCR/: cleanupauthorisation.xml  dummy.txt  input.xml
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/ClaimApplication_NotPossible_CRnotEmpty/: cleanupauthorisation.xml  dummy.txt
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/ClaimApplication_NotPossible_CRnotEmpty2/: cleanupauthorisation.xml  dummy.txt
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/GetAllTibcoQueues_HappyFlow/: result.xml
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/GetClaimedRecords_HappyFlow/: dbresult.xml  dbresult2.xml  prepareauthorisation.xml  result.xml
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/GetManagementRole_HappyFlow/: dbresult.xml  deleteauthorisation.xml  result.xml
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/UnclaimApplication_HappyFlow/: dbresult.xml
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/UnclaimDeleteRecords_HappyFlow/: dbresult.xml  resultmessage.txt
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/UnclaimDeleteRecords_SadFlow/: cleanupauthorisation.xml  input.xml  resultmessage.txt
ija_tibet2_applicationclaim/src/test/testtool/applicationclaim/testXSLT/: input.xml  output.xml  scenario01.properties  stylesheet.xsl
ija_tibet2_main/: .gitignore  .gitlab-ci.yml  .project  README.md  (+3 more)
(+176 files in other folders)
