input.xsd=/xsd/GetDocumentV2.1.xsd
input.namespace=http://nn.nl/XSD/Archiving/Document/ArchivingDocumentInfoImage/1/GetDocument/1
input.root=GetDocumentREQ
output.xsd=/xsd/GetDocumentV2.1.xsd
output.namespace=http://nn.nl/XSD/Archiving/Document/ArchivingDocumentInfoImage/1/GetDocument/1
output.root=GetDocumentRLY