<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ibissource.csh.ija_tibet2</groupId>
	<artifactId>ija_tibet2</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<url>https://vcs.aws.insim.biz/ibissource/csh/ija_tibet2</url>
	<name>ija_tibet2 parent</name>
	<description>Logging and monitoring app</description>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

		<artifactory.url>https://artifactory.insim.biz/artifactory/</artifactory.url>
		<artifactory.repository>IbisSource</artifactory.repository>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ibissource.csh.ija_tibet2</groupId>
				<artifactId>ija_tibet2-war</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ibissource.csh.ija_tibet2</groupId>
				<artifactId>ija_tibet2-ear</artifactId>
				<type>ear</type>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>war</module>
		<module>ear</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.7.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<deployProperties>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<build.by.ci>{{CI_SERVER|"no"}}</build.by.ci>
								<build.commit>{{CI_COMMIT_SHA|"unknown"}}</build.commit>
								<build.ref>{{CI_COMMIT_REF_SLUG|"unknown"}}</build.ref>
								<build.pipeline.id>{{CI_PIPELINE_IID|"unknown"}}</build.pipeline.id>
								<build.title>{{CI_COMMIT_TITLE|""}}</build.title>
							</deployProperties>
							<publisher>
								<contextUrl>${artifactory.url}</contextUrl>
								<username>${artifactory.username}</username>
								<password>${artifactory.password}</password>
								<repoKey>${artifactory.repository}</repoKey>
								<snapshotRepoKey>${artifactory.repository}</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>