#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

numThreadsTibcoFFAuditLog = 20
numThreadsTibcoFFApplicationLog = 4
numThreadsTibcoFFExceptionLog = 4
numThreadsShowTibcoQueues = 8

auditLog.clean.days = 7
exceptionLog.clean.days = 30
cleanTableAuditLog.schedule.cron = 0 0 2 * * ?
cleanTableExceptionLog.schedule.cron = 0 0 2 * * ?

destination.SendAndGetResponse=ESB.Infrastructure.US.Messaging.QueueMessage.1.SendAndGetResponse.1.Request
destination.Send=ESB.Infrastructure.US.Messaging.QueueMessage.1.Send.1.Action

browseQueue.chompCharSize=10KB

storeShowTibcoQueuesToFileSystem.schedule.cron = 0 0 * * * ?
storeShowTibcoQueuesToFileSystem.fileName=tibcoQueues.xml

generateWsdl.active=false
cleanup.tmp.dir.retention=1d

## The setting below is default "false"
getTibcoQueues.hideMessage=false
ExceptionLogCount.active=false
selectQueryFormatOutput.active=false

getTibcoQueues.timeout=60

AuthorisationLog.active=true
AuthorisationLog.schedule.cron = 0 0 15 * * ?

ldap.url=ldaps://insim.biz:636/ou=NPA%20Service%20Accounts,ou=Users,ou=ZZ,ou=Tenants,dc=INSIM,dc=BIZ

chompCharSize=5MB

auditlog.messageSizeWarn=10MB

generateTibcoQueuesOverview.active=true
gv.url=https://ijagraphviz.nn.insim.biz/ija_graphviz/rest-public/diagramx
gv.trust.active=false
gv.trust.inactive=true
eol=&#13;&#10;
tibco.principal=[npa]

esb.count.params=provUrl=%PU%&queueName=%QN%
esb.count.dev.url=http://srdzzapp0191.insim.biz/ija_tibet2/rest-public/qcount

sfl.minItem=1
sfl.maxItem=200

manageEmsRest.active=false

resend.check.active=true
delete.check.active=true
autorisation.check.active=true
delete.db.active=true
##als je delete.db.active op true/false zet zet dan ook ldap.check.active op true/false
ldap.check.active=true

ldap.dn.user=CN=%principal%,OU=Users,OU=PRD,OU=AB,OU=Tenants,DC=INSIM,DC=BIZ
resend.ldap.dn.user=${ldap.dn.user}
delete.ldap.dn.user=${ldap.dn.user}
resend.ldap.cache.ttl=600

sec.log.enabled=true
sec.log.includeMessage=true

#triggertime exceptionlogcount job is every 10 minutes
ExceptionLogCount.cron=0 0/10 * ? * * *

#queries 
queryForLog=select BUSINESSDOMAIN,APPLICATIONFUNCTION, APPLICATIONNAME ,count(*) as Count from EXCEPTIONLOG group by BUSINESSDOMAIN, APPLICATIONFUNCTION, APPLICATIONNAME

#Testscenario's active
ttset1.enabled=false

warnings.suppress.sqlInjections=true