#
# In this file, all information is stored that are specific for the DEV stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

esb.rr.url=tcp://DEVESBSMALLDC1:37222,tcp://DEVESBSMALLDC2:37222
esb.ff.url=tcp://DEVESBLARGEDC1:37222,tcp://DEVESBLARGEDC2:37222
esb.rr.large.url=tcp://DEVESBLARGEDC1:37222,tcp://DEVESBLARGEDC2:37222
p2p.rr.url=tcp://DEVP2PSMALLDC1:37222,tcp://DEVP2PSMALLDC2:37222
p2p.ff.url=tcp://DEVP2PLARGEDC1:37222,tcp://DEVP2PLARGEDC2:37222
p2p.rr.large.url=tcp://DEVP2PLARGEDC1:37222,tcp://DEVP2PLARGEDC2:37222
esb.ff.log.url=tcp://DEVESBLARGEDC1:37222,tcp://DEVESBLARGEDC2:37222

generateWsdl.active=true

tibco.principal=NPADZZAPP0117

manageEmsRest.active=true

autorisation.check.active=false
resend.check.active=false