#
# In this file, all information is stored that are specific for the TST stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

#tcp properties
esb.rr.url=tcp://TSTESBSMALLDC1:37222,tcp://TSTESBSMALLDC2:37222
esb.ff.url=tcp://TSTESBLARGEDC1:37222,tcp://TSTESBLARGEDC2:37222
esb.rr.large.url=tcp://TSTESBLARGEDC1:37222,tcp://TSTESBLARGEDC2:37222
p2p.rr.url=tcp://TSTP2PSMALLDC1:37222,tcp://TSTP2PSMALLDC2:37222
p2p.ff.url=tcp://TSTP2PLARGEDC1:37222,tcp://TSTP2PLARGEDC2:37222
p2p.rr.large.url=tcp://TSTP2PLARGEDC1:37222,tcp://TSTP2PLARGEDC2:37222
esb.ff.log.url=tcp://TSTESBLARGEDC1:37222,tcp://TSTESBLARGEDC2:37222
# after implementing ssl: esb.ff.log.url=ssl://TSTESBLARGEDC1.insim.biz:37243,sll://TSTESBLARGEDC2.insim.biz:37243

#ssl properties
esb_rr_url_ssl=ssl://TSTESBSMALLDC1.insim.biz:37243,ssl://TSTESBSMALLDC2.insim.biz:37243
esb_ff_url_ssl=ssl://TSTESBLARGEDC1.insim.biz:37243,ssl://TSTESBLARGEDC2.insim.biz:37243
esb_rr_large_url_ssl=ssl://TSTESBLARGEDC1.insim.biz:37243,ssl://TSTESBLARGEDC2.insim.biz:37243
p2p_rr_url_ssl=ssl://TSTP2PSMALLDC1.insim.biz:37243,ssl://TSTP2PSMALLDC2.insim.biz:37243
p2p_ff_url_ssl=ssl://TSTP2PLARGEDC1.insim.biz:37243,ssl://TSTP2PLARGEDC2.insim.biz:37243
p2p_rr_large_url_ssl=ssl://TSTP2PLARGEDC1.insim.biz:37243,ssl://TSTP2PLARGEDC2.insim.biz:37243

generateWsdl.active=true

tibco.principal=NPATZZAPP0179

#tbv inregelen otap
autorisation.check.active=true
resend.check.active=true
ldap.check.active=false

#adapter active


ExceptionLogCount.active=true

selectQueryFormatOutput.active=true