#
# In this file, all information is stored that are specific for the ACC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

esb.rr.url=tcp://ACCESBSMALLDC1:37222,tcp://ACCESBSMALLDC2:37222
esb.ff.url=tcp://ACCESBLARGEDC1:37222,tcp://ACCESBLARGEDC2:37222
esb.rr.large.url=tcp://ACCESBLARGEDC1:37222,tcp://ACCESBLARGEDC2:37222
p2p.rr.url=tcp://ACCP2PSMALLDC1:37222,tcp://ACCP2PSMALLDC2:37222
p2p.ff.url=tcp://ACCP2PLARGEDC1:37222,tcp://ACCP2PLARGEDC2:37222
p2p.rr.large.url=tcp://ACCP2PLARGEDC1:37222,tcp://ACCP2PLARGEDC2:37222
esb.ff.log.url=tcp://ACCLOGDC1:37222,tcp://ACCLOGDC2:37222

esb_rr_url_ssl=ssl://ACCESBSMALLDC1.insim.biz:37243,ssl://ACCESBSMALLDC2.insim.biz:37243
esb_ff_url_ssl=ssl://ACCESBLARGEDC1.insim.biz:37243,ssl://ACCESBLARGEDC2.insim.biz:37243
esb_rr_large_url_ssl=ssl://ACCESBLARGEDC1.insim.biz:37243,ssl://ACCESBLARGEDC2.insim.biz:37243
p2p_rr_url_ssl=ssl://ACCP2PSMALLDC1.insim.biz:37243,ssl://ACCP2PSMALLDC2.insim.biz:37243
p2p_ff_url_ssl=ssl://ACCP2PLARGEDC1.insim.biz:37243,ssl://ACCP2PLARGEDC2.insim.biz:37243
p2p_rr_large_url_ssl=ssl://ACCP2PLARGEDC1.insim.biz:37243,ssl://ACCP2PLARGEDC2.insim.biz:37243


getTibcoQueues.hideMessage=true

tibco.principal=NPAAZZAPP0088

#adapter active

ExceptionLogCount.active=true
selectQueryFormatOutput.active=true