#
# In this file, all information is stored that are specific for the PRD stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

esb.rr.url=tcp://PRDESBSMALLDC1:37222,tcp://PRDESBSMALLDC2:37222
esb.ff.url=tcp://PRDESBLARGEDC1:37222,tcp://PRDESBLARGEDC2:37222
esb.rr.large.url=tcp://PRDESBLARGEDC1:37222,tcp://PRDESBLARGEDC2:37222
p2p.rr.url=tcp://PRDP2PSMALLDC1:37222,tcp://PRDP2PSMALLDC2:37222
p2p.ff.url=tcp://PRDP2PLARGEDC1:37222,tcp://PRDP2PLARGEDC2:37222
p2p.rr.large.url=tcp://PRDP2PLARGEDC1:37222,tcp://PRDP2PLARGEDC2:37222
esb.ff.log.url=tcp://PRDLOGDC1:37222,tcp://PRDLOGDC2:37222

esb_rr_url_ssl=ssl://PRDESBSMALLDC1.insim.biz:37243,ssl://PRDESBSMALLDC2.insim.biz:37243
esb_ff_url_ssl=ssl://PRDESBLARGEDC1.insim.biz:37243,ssl://PRDESBLARGEDC2.insim.biz:37243
esb_rr_large_url_ssl=ssl://PRDESBLARGEDC1.insim.biz:37243,ssl://PRDESBLARGEDC2.insim.biz:37243
p2p_rr_url_ssl=ssl://PRDP2PSMALLDC1.insim.biz:37243,ssl://PRDP2PSMALLDC2.insim.biz:37243
p2p_ff_url_ssl=ssl://PRDP2PLARGEDC1.insim.biz:37243,ssl://PRDP2PLARGEDC2.insim.biz:37243
p2p_rr_large_url_ssl=ssl://PRDP2PLARGEDC1.insim.biz:37243,ssl://PRDP2PLARGEDC2.insim.biz:37243
esb.ff.log.url_ssl=ssl://PRDESBLARGEDC1.insim.biz:37243,ssl://PRDESBLARGEDC2.insim.biz:37243



getTibcoQueues.hideMessage=true

tibco.principal=NPAPZZAPP0094

ExceptionLogCount.active=true