#
# In this file, all information is stored that are specific for the LOC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

#tcp properties
esb.rr.url=tcp://TSTESBSMALLDC1:37222,tcp://TSTESBSMALLDC2:37222
esb.ff.url=tcp://TSTESBLARGEDC1:37222,tcp://TSTESBLARGEDC2:37222
esb.rr.large.url=tcp://TSTESBLARGEDC1:37222,tcp://TSTESBLARGEDC2:37222
p2p.rr.url=tcp://TSTP2PSMALLDC1:37222,tcp://TSTP2PSMALLDC2:37222
p2p.ff.url=tcp://TSTP2PLARGEDC1:37222,tcp://TSTP2PLARGEDC2:37222
p2p.rr.large.url=tcp://TSTP2PLARGEDC1:37222,tcp://TSTP2PLARGEDC2:37222
esb.ff.log.url=tcp://TSTESBLARGEDC1:37222,tcp://TSTESBLARGEDC2:37222

#ssl properties
esb_rr_url_ssl=ssl://TSTESBSMALLDC1.insim.biz:37243,ssl://TSTESBSMALLDC2.insim.biz:37243
esb_ff_url_ssl=ssl://TSTESBLARGEDC1.insim.biz:37243,ssl://TSTESBLARGEDC2.insim.biz:37243
esb_rr_large_url_ssl=ssl://TSTESBLARGEDC1.insim.biz:37243,ssl://TSTESBLARGEDC2.insim.biz:37243
p2p_rr_url_ssl=ssl://TSTP2PSMALLDC1.insim.biz:37243,ssl://TSTP2PSMALLDC2.insim.biz:37243
p2p_ff_url_ssl=ssl://TSTP2PLARGEDC1.insim.biz:37243,ssl://TSTP2PLARGEDC2.insim.biz:37243
p2p_rr_large_url_sll=sll://TSTP2PLARGEDC1.insim.biz:37243,ssl://TSTP2PLARGEDC2.insim.biz:37243
esb.ff.log.url=sll://TSTESBLARGEDC1.insim.biz:37243,sll://TSTESBLARGEDC2.insim.biz:37243

esb.rr.alias=NPA_esb_rr_user
esb.ff.alias=NPA_esb_ff_user
esb.rr.large.alias=NPA_esb_rr_large_user
esb.ff.log.alias=NPA_esb_ff_log_user
p2p.rr.alias=NPA_p2p_rr_user
p2p.ff.alias=NPA_p2p_ff_user
p2p.rr.large.alias=NPA_p2p_rr_large_user

#chompCharSize=100

generateWsdl.active=true

gv.trust.active=true
gv.trust.inactive=false
gv.trusstore=GenerateTibcoQueuesOverview/jks/keystore.jks
#gv.truststoreUserName=ija_graphviz
gv.truststorePassword=changeit

autorisation.check.active=true

storeShowTibcoQueuesToFileSystem.schedule.cron = 0 0 0 1 1 ? 2099

getTibcoQueues.timeout=60
manageEmsRest.active=true

#adapter active
ExceptionLogCount.active=true
selectQueryFormatOutput.active=true
