############################################
# ---------- GLOBAL PROPERTIES ------------ #
############################################


stubLdapConnection.active=false

#Testscenario's active
ttset1.enabled=false